# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GlobalBase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GlobalBase
  pod 'PulentGlobal', :git => "https://gitlab.com/arodriguezpena/global-app", :tag => "v1.0.2"
  target 'GlobalBaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
